# Server-side only (runtime)
WEB3AUTH_CLIENT_ID=your_web3auth_client_id_here
WEB3AUTH_NETWORK=sapphire_devnet
CHAIN_ID=43113
RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
USDC_CONTRACT_ADDRESS=0x5425890298aed601595a70ab815c96711a31bc65
CONTRACT_FACTORY_ADDRESS=your_contract_factory_address_here
FORWARDER_ADDRESS=your_forwarder_address_here
MOONPAY_API_KEY=your_moonpay_api_key_here
USER_SERVICE_URL=http://localhost:8977
CHAIN_SERVICE_URL=http://localhost:8978
CONTRACT_SERVICE_URL=http://localhost:8979
MIN_GAS_WEI=5
SERVICE_LINK=http://localhost:3000
PRODUCT_NAME=Conduit UCPI